<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <DeleteExistingFiles>False</DeleteExistingFiles>
    <SkipRemoteFilesCheck>True</SkipRemoteFilesCheck>
    <publishUrl>C:\Users\Sindhu\Documents\Visual Studio 2015\Projects\PHPWebProject</publishUrl>
    <UserName>root</UserName>
    <_SavePWD>True</_SavePWD>
    <FtpSitePath>wwwroot</FtpSitePath>
    <FtpPassiveMode>True</FtpPassiveMode>
    <FtpSecurity>None</FtpSecurity>
    <WebPublishMethod>FileSystem</WebPublishMethod>
  </PropertyGroup>
</Project>